<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/song1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radioclick"
            android:text="Uproar- Lil Wayne" />

        <RadioButton
            android:id="@+id/song2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="radioclick"
            android:text="Drip Too Hard- Lil Baby" />

        <RadioButton
            android:id="@+id/song3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="radioclick"
            android:text="Sicko Mode- Travis Scott" />
    </RadioGroup>


    <ImageView
        android:id="@+id/myimg"
        android:layout_width="270dp"
        android:layout_height="220dp"
        android:src="@drawable/pic1" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2"
        >

        <Button
            android:id="@+id/startbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:layout_margin="5sp"/>
        <!--android:onClick="stopPlay"-->



        <Button
            android:id="@+id/stopbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:layout_margin="5sp"/>
        <!--android:onClick="stopPlay"-->


    </GridLayout>


</LinearLayout>